<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

		<title>Ritika Raghav</title>

        <style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.background-image {
			  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/home/ritikaraghav/Projects/website/bg2.jpg");
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			  height:100vh;
              width: 100;
			}

			.hero-text {
			  text-align: center;
			  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: white;
				}

		</style>

	</head>

    <body>
       
        <div class="header">
            <div class="container-fluid-xxl p-4 bg-success text-white fixed-top">
                <h2 onclick="location.href='/index.html'">PORTFOLIO-CUM-BLOG</h2> 
                <p><ul class="nav justify-content-right bg-light">
                    <li class="nav-item">
                      <a class="nav-link" href="/about.html">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/projects.html">Projects</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/blog.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/contacts.html">Contact</a>
                    </li>
                  </ul></p>
			</div>
		</div>
					<div class="hero-text">
						<h1 style="font-size:50px"><div class = "container pt-15 m-10 center"><img src="/image.png" height="180"></div>
							<div class="card">
								<div class="card-body text-dark">Ritika Raghav</div>
						    </div>
					</div>
        
    
    </body>
    </head>