<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
		<title>Ritika Raghav</title>

		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}
			
			.background-image {
			  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/imagebackground.jpg");
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  position: relative;
			  height: 100vh;
			}

			.hero-text {
			  text-align: center;
			  position: absolute;
				  top: 50%;
				  left: 50%;
				  transform: translate(-50%, -50%);
				  color: white;
				}

		</style>
    </head>
    
	<body>

		<div class="background-image">
			<div class = "hero-text">
				<h1 onclick="location.href='/index.html'">Welcome to this PORTFOLIO-CUM-BLOG</h1> 
		    <br>
				<h2>Hi everyone, it is Ritika Raghav.</h2>		
				<p>I am Student of Diploma in Computer Engineering.</p>
            <br><br>
			  
			  <p><ul class="nav justify-content-center">
				<li class="nav-item">
				  <a class="nav-link" href="/about.html">About</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/projects.html">Projects</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/blog.html">Blogs</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="/contacts.html">Contact</a>
				</li>
			  </ul></p>

			</div>   
	    </div>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	</body>
</html>

